nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-bar" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar 
        span.icon-bar 
        span.icon-bar

      = link_to 'BEST HOTEL', root_path, class: 'navbar-brand'

    .collapse.navbar-collapse#nav-bar
      ul.nav.navbar-nav
        li = link_to 'Home', root_path
        li = link_to 'All Hotels', hotels_path
        li = link_to 'Add hotel', new_hotel_path

      ul.nav.navbar-nav.navbar-right
        li class="dropdown"
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" 
            |My Cabinet
            span.caret

          ul.dropdown-menu
            - if user_signed_in?
              li = link_to 'Log out', destroy_user_session_path
            - else
              li = link_to 'Sign in', new_user_session_path
              li = link_to 'Sign up', new_user_registration_path
